# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  issues.md  package-lock.json  package.json  settings.gradle.kts
.fleet/: receipt.json
composeApp/: SQLDelightDemoDatabase.db  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/craftsilicon/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/craftsilicon/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/craftsilicon/project/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/craftsilicon/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/data/remote/: CraftSiliconClient.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/data/repository/: CraftSiliconApi.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/domain/model/weather/: WeatherResponse.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/domain/usecase/: ResultState.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/presentation/ui/components/: CacheImage.kt  ChartImage.kt  ErrorBox.kt  LoadingBox.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/presentation/ui/navigation/rails/items/: NavigationItem.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/presentation/ui/navigation/rails/navbar/: NavigationSideBar.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/presentation/ui/navigation/tab/home/: Home.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/presentation/ui/screens/home/: HomeContent.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/presentation/viewmodel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/craftsilicon/project/utils/: Constant.kt  formatDate.kt  formateTimeStamp.kt
composeApp/src/commonMain/sqldelight/org/craftsilicon/project/db/: WeatherEntity.sq
composeApp/src/iosMain/kotlin/org/craftsilicon/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/craftsilicon/project/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/craftsilicon/project/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/org/craftsilicon/: DatabaseDriverFactory.js.kt
composeApp/src/jsMain/kotlin/org/craftsilicon/project/: App.js.kt  Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/org/craftsilicon/project/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html  sqljs.worker.js
composeApp/src/jsMain/webpack.config.d/: sqljs-config.js
composeApp/src/jvmMain/kotlin/org/craftsilicon/: DatabaseDriverFactory.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/craftsilicon/project/: App.jvm.kt  Platform.jvm.kt
composeApp/src/jvmMain/kotlin/org/craftsilicon/project/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
webpack.config.d/: sqljs-config.js
